<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameStreaming.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.2" />
    <ProjectReference Include="..\GameStreaming.IdentityService.Domain.Shared\GameStreaming.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
