# PracticeMicroservice

./: GameStreaming.sln
apps/angular/: README.md  angular.json  karma.conf.js  package.json
services/administration/src/GameStreaming.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  GameStreaming.AdministrationService.Application.csproj
services/administration/src/GameStreaming.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  GameStreaming.AdministrationService.Application.Contracts.csproj
services/administration/src/GameStreaming.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/GameStreaming.AdministrationService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/GameStreaming.AdministrationService.Application/Samples/: SampleAppService.cs
services/administration/src/GameStreaming.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  GameStreaming.AdministrationService.Domain.csproj
services/administration/src/GameStreaming.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/administration/src/GameStreaming.AdministrationService.EntityFrameworkCore/: GameStreaming.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/GameStreaming.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  GameStreaming.AdministrationService.HttpApi.csproj
services/administration/src/GameStreaming.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  GameStreaming.AdministrationService.HttpApi.Client.csproj
services/administration/test/GameStreaming.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  GameStreaming.AdministrationService.Application.Tests.csproj
services/administration/test/GameStreaming.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  GameStreaming.AdministrationService.Domain.Tests.csproj
services/administration/test/GameStreaming.AdministrationService.EntityFrameworkCore.Tests/: GameStreaming.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/GameStreaming.IdentityService.Application.Contracts/: GameStreaming.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/GameStreaming.IdentityService.Domain/: GameStreaming.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/GameStreaming.IdentityService.Domain.Shared/: GameStreaming.IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs
services/identity/src/GameStreaming.IdentityService.EntityFrameworkCore/: GameStreaming.IdentityService.EntityFrameworkCore.csproj
services/identity/src/GameStreaming.IdentityService.HttpApi/: GameStreaming.IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
services/identity/src/GameStreaming.IdentityService.HttpApi.Client/: GameStreaming.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/test/GameStreaming.IdentityService.Application.Tests/: GameStreaming.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/GameStreaming.IdentityService.Domain.Tests/: GameStreaming.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/GameStreaming.IdentityService.EntityFrameworkCore.Tests/: GameStreaming.IdentityService.EntityFrameworkCore.Tests.csproj
services/saas/host/GameStreaming.SaaSService.HttpApi.Host/: Dockerfile  GameStreaming.SaaSService.HttpApi.Host.csproj  Program.cs  SaaSServiceHttpApiHostModule.cs  appsettings.json
services/saas/src/GameStreaming.SaaSService.Application/: GameStreaming.SaaSService.Application.csproj  SaaSServiceAppService.cs  SaaSServiceApplicationAutoMapperProfile.cs  SaaSServiceApplicationModule.cs
services/saas/src/GameStreaming.SaaSService.Application.Contracts/: GameStreaming.SaaSService.Application.Contracts.csproj  SaaSServiceApplicationContractsModule.cs  SaaSServiceRemoteServiceConsts.cs
services/saas/src/GameStreaming.SaaSService.Domain/: GameStreaming.SaaSService.Domain.csproj  SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs
services/saas/src/GameStreaming.SaaSService.Domain.Shared/: GameStreaming.SaaSService.Domain.Shared.csproj  SaaSServiceDomainSharedModule.cs  SaaSServiceErrorCodes.cs
services/saas/src/GameStreaming.SaaSService.EntityFrameworkCore/: GameStreaming.SaaSService.EntityFrameworkCore.csproj
services/saas/src/GameStreaming.SaaSService.HttpApi/: GameStreaming.SaaSService.HttpApi.csproj  SaaSServiceController.cs  SaaSServiceHttpApiModule.cs
services/saas/src/GameStreaming.SaaSService.HttpApi.Client/: GameStreaming.SaaSService.HttpApi.Client.csproj  SaaSServiceHttpApiClientModule.cs
services/saas/test/GameStreaming.SaaSService.Application.Tests/: GameStreaming.SaaSService.Application.Tests.csproj  SaaSServiceApplicationTestBase.cs  SaaSServiceApplicationTestModule.cs
services/saas/test/GameStreaming.SaaSService.Domain.Tests/: GameStreaming.SaaSService.Domain.Tests.csproj  SaaSServiceDomainTestBase.cs  SaaSServiceDomainTestModule.cs
services/saas/test/GameStreaming.SaaSService.EntityFrameworkCore.Tests/: GameStreaming.SaaSService.EntityFrameworkCore.Tests.csproj
(+139 files in other folders)
