<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GameStreaming.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameStreaming.SaaSService.Application\GameStreaming.SaaSService.Application.csproj" />
    <ProjectReference Include="..\GameStreaming.SaaSService.Domain.Tests\GameStreaming.SaaSService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
