<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GameStreaming.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.2" />
    <ProjectReference Include="..\GameStreaming.IdentityService.Domain\GameStreaming.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
