<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameStreaming.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
    <ProjectReference Include="..\GameStreaming.SaaSService.Domain.Shared\GameStreaming.SaaSService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
