<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameStreaming.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
    <ProjectReference Include="..\GameStreaming.IdentityService.Domain.Shared\GameStreaming.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
