<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameStreaming.IdentityService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IdentityService\*.json" />
    <Content Remove="Localization\IdentityService\*.json" />
  </ItemGroup>

</Project>
